WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <TextBox VerticalAlignment="Center"
                 HorizontalAlignment="Center" 
                 Text="{Binding Words, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="150" 
                 Grid.ColumnSpan="2" />

        
        <!--Привязка свойства Command данной кнопки к свойству Btn1Command вид-модели-->
        <Button HorizontalAlignment="Center"
                Command="{Binding Btn1Command}"
                VerticalAlignment="Center" Padding="50 25" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Кнопка 1"></TextBlock>
        </Button>
        
        <Button HorizontalAlignment="Center"
                Command="{Binding Btn2Command}"
                VerticalAlignment="Center" Padding="50 25" Grid.Row="1" x:Name="b2" Grid.Column="1">
            <TextBlock Text="Кнопка 2"></TextBlock>
        </Button>

        <Frame Content="{Binding Page1}" NavigationUIVisibility="Hidden"
               Grid.Row="2" Grid.ColumnSpan="2" ></Frame>

    </Grid>
</Window>
